NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://moshe123:moshe123@cluster0-bvztb.mongodb.net/devcamper?retryWrites=true&w=majority

CLOUDINARY_NAME=mssiegel
CLOUDINARY_API_KEY=395948351849114
CLOUDINARY_API_SECRET=vvfOZDl99E18mYgXP0UB6n63y4c

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qVk1PcwFIH5G2ZFjf9CJIVdLff9Bqlio

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sfdasdfsadf44242wqewa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7d88e446714e01
SMTP_PASSWORD=c83f45d82a47c3
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper